APP_NAME=demo
APP_ENV=local
APP_KEY=base64:aPWRLeuIgfH5MIgGuFDJVLQLwVnheUUYT5QAni0SXDI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8056


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=admin
DB_PASSWORD=admin
FORWARD_DB_PORT=3302

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

# phpmyadin
FORWARD_PHPMYADMIN_PORT=8055

WWWUSER=1000
WWWGROUP=1000
VITE_PORT=5174
